@import styles/media

.sidebar_page
    display: grid
    grid-template-columns: minmax(600px, 800px) 200px
    grid-template-areas: "content sidebar"
    justify-content: center
    margin-top: 1.5rem
    @include media_979
        grid-template-columns: 100%

.sidebar_page_sidebar
    grid-area: sidebar
    margin-left: 1em
    padding-top: 2em
    background: #fff
    padding-left: 2em
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .02)
    height: 50vh

.sidebar_page_content
    grid-area: content
    background: #fff
    padding: 1.5em
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .02)
    @include media_979
        padding: 1em

    &.sidebar_page_content_news
        box-shadow: none
        background: none
        padding: 0
        @include media_979
            padding: 0
