@import 'styles/colors'
@import 'styles/global'
@import 'styles/media'

$playlist-head_height: 50px
$playlist_width: 420px
$playlist_height: 70vh

$scrollbar_width: 5px

.playlist
    position: fixed
    right: 10px
    bottom: $player-height + 10px
    width: $playlist_width
    background: #fff
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3)
    height: $playlist_height
    z-index: 5
    overflow: hidden
    @include media_979
        width: 100%
        right: 0
        bottom: 0
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        &::-webkit-scrollbar
            display: none

.playlist_head_collapsed
    .playlist_head
        height: $playlist-head_height / 1.3
        font-size: .8em
    .playlist_list
        margin-top: $playlist-head_height / 1.3

.playlist_overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0,0,0,.5)
    z-index: 0
    display: none
    @include media_979
        display: block

.playlist_head
    position: fixed
    right: 10px
    width: $playlist_width 
    height: $playlist-head_height
    padding: 1em
    display: flex
    color: darken($primary, 10%)
    text-transform: uppercase
    letter-spacing: 0.15
    font-family: 'MontserratMedium'
    font-size: 0.9em
    align-items: center
    background: #fff
    box-shadow: 1px 2px 5px rgba(0,0,0,.05)
    z-index: 1
    transition: all .3s ease-in-out
    .close_btn
        width: 16px
        height: 16px
    @include media_979
        width: 100%
        right: 0
        border-top-right-radius: 10px
        border-top-left-radius: 10px

.playlist_list
    padding: 1em
    top: 0
    overflow-y: auto
    position: absolute
    height: 100%
    max-width: 100%
    width: 100%
    padding-bottom: 50px
    overflow-y: auto
    margin-top: $playlist-head_height
    transition: all .3s ease-in-out
    &::-webkit-scrollbar
        width: $scrollbar_width
    &::-webkit-scrollbar-track
        background: #ddd4d433
    &::-webkit-scrollbar-thumb
        background: $gray
        border-radius: 5px
    @include media_979
        width: calc( 100vw - 5px - 2em )

.close_btn
    position: absolute
    right: 1em
    width: 20px
    height: 20px
    cursor: pointer
