@import styles/colors.sass

.spinner
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 10
    background-color: rgba(255,255,255,.7)
    display: none

.spinner_active
    display: flex
    justify-content: center
    align-items: center
       
.spin
    width: 40px
    height: 40px
    border-radius: 50%
    border: solid 1px transparent
    border-top-color: $primary
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(380deg)
