.container
    display: inline-flex
    align-items: center

.icon
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-size: cover
    cursor: pointer
    transition: opacity .3s ease
    &:hover
        opacity: .7
    &+&
        margin-left: .9em