@import styles/colors

.table
    padding-top: 20px
    width: 100%

.tr
    display: flex
    line-height: 2
    font-size: .95em
    &:nth-child(odd)
        background: $secondary
    &:nth-child(even)
        background: $baby-powder

.td
    padding-left: .5em
    flex: 1