@import styles/colors
@import styles/global
@import styles/media

.song_single
    position: relative
    display: flex
    align-items: center
    transition: background .3s ease
    max-width: 600px
    &+&
        margin-top: 1.5rem
    @include remove_select

.show_cover
    cursor: pointer
    padding: .5rem
    .btns
        display: none
    .cover
        display: flex
    .song_duration
        margin-left: auto
    &.song_single_current
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(235,255,235,0.4990371148459384) 49%, rgba(235,255,220,0.4066001400560224) 100%)

.song_single_playlist_head
    cursor: auto
    background: none
    .song_duration
        display: none

.song_single_playlist_list
    padding: .5rem 0
    .song_duration
        right: 1em
    &+&
        margin-top: 0

.cover
    min-width: 40px
    width: 40px
    height: 40px
    margin-left: .5rem
    background: $primary
    display: none
    justify-content: center
    align-items: center
    position: relative

.cover_image
    width: 100%
    height: 100%

svg.cover_image
    position: absolute
    width: 25px
    height: 25px

.song_info
    padding: 0 .5rem
    font-size: 0.88em
    @include media_979
        font-size: 0.8em

.song_title
    font-family: 'MontserratMedium'
    font-size: 0.95em
    color: $navy

.song_artist
    font-size: 0.90em
    color: #888

.song_duration
    color: #aaa
    font-size: .9rem
    margin: 0 1em
    width: 25px

.btns
    margin-left: auto

.btn
    margin-left: .5rem
    svg
        stroke: #ccc
        fill: #ccc
