@import styles/colors
@import styles/media

.info
    display: flex
    flex-wrap: wrap
    @include media_979
        flex-direction: column
        align-items: center

.info_inner
    padding-left: 1.3rem
    flex: 1
    @include media_979
        align-self: stretch
        padding-left: 0

.title,.artists
    padding-top: 1.3rem

.btns
    display: flex
    padding-top: 1.3rem

.btn
    flex: 1
    padding: .6rem 1rem
    color: $baby-powder
    svg
        stroke: $white
        fill: $white

.play_btn
    background: $primary
    margin-left: 1rem

.download_btn
    background: $jelly-bean

.share_text
    padding-top: 1.3rem

.share
    padding-top: .8rem
    display: flex
    justify-content: space-around
    width: 80px
    padding-bottom: 1.5rem
.image
    align-self: flex-start
    @include media_979
        display: flex
        width: 100%
        justify-content: center
