.btn
    cursor: pointer
    transition: all .3s linear
    display: flex
    justify-content: center
    align-items: center
    &:hover
        opacity: .7
    svg
        width: 100%
        height: 100%

.btn_normal
    .icon
        width: 1.3em
        height: 1.3em

.btn_medium
    .icon
        width: 2em
        height: 2em

.title
    font-family: 'MontserratMedium'
    font-size: .9em
    padding-right: 1em
