@import styles/colors.sass

$triangle-height: 10px
$triangle-width: 20px

$background-color: #fff

.container
    background: $background-color
    position: absolute
    left: 50%
    transform: translate(-50%,$triangle-height)
    top: 100%
    width: 700px
    height: 500px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .2)
    padding: 1.5em
    z-index: 5
    &::after
        content: ""
        width: 0
        height: 0
        border-style: solid
        border-width: 0 $triangle-width/2 $triangle-height $triangle-width/2
        border-color: transparent transparent $background-color transparent
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -$triangle-height
