@import styles/colors

.name
    display: block
    font-family: MontserratBold
    color: $primary
    margin-bottom: .8em
    text-align: center

.text
    font-size: .95em
    margin-top: .8em
    padding: 0 1em
    &::first-letter
        display: inline-block
        text-transform: uppercase