$white: #ffffff
$gray: #cccccc
$navy: #444
$light-white: #e1e1e1
$silver: #C0C0C0

$primary: #339989
$secondary: #F5F9E9
$baby-powder: #FBFEF9
$licorice: #131515
$jelly-bean: #DB504A
$dark-green: #3BC14A
$indygo-dye: #16425b
$dark-sky-blue: #81C3D7


$header-bg: #fffefe
$header-color: $primary


$page-bg: #FBFEF9